html {
    height: 100%;
    width: 100%;
    -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    background: #45484d; /* Old browsers */
background: -moz-linear-gradient(top, #45484d 0%, #000000 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #45484d 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #45484d 0%,#000000 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #45484d 0%,#000000 100%); /* IE10+ */
    background-size: cover;
    font-family: Verdana;
    margin: 0;
    height: 100%;
    -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
    box-sizing: border-box;
    
} 

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}


main {
    width:80%;
    margin:0 auto;
}

li {
    margin-bottom: 10px;
}

li:after {
    
    visibility: hidden;
	display: block;
	content: ".";
	clear: both;
	height: 0px;
}

#formWrapper {
    margin-top: 50px;
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-100%);
	
}

.form {
    margin: 0 auto;
    margin-top: 100px;
    color: #fff;
    padding: 25px;
    display: inline-block;
    border-radius: 5px;
    text-align: center;
    background-color:rgba(20, 82, 17, 0.5);
    
}

.form a {
    display: inline-block;
    color: blue;
}

    .form a:hover {
        text-decoration: underline;
    }

label {
    text-align: right;
    margin-right: 10px;
    width: 150px;
    float: left;
    
}

input[type=text], input[type=password] {
    
    border-radius:2px;
    border:none;
    color: #4a4a4a;
    float:right;
    
    
}

.submit {
    float:right;
    color:#000;
    border: none;
    width: 80px;
    height:30px;
    background-color: #4a4a4a;
    color:#fff;
    border-radius: 5px;
}

.submit:hover, .deleteButton:hover {
    background-color: #3a993e;
    cursor: pointer;
}



